<sdf version="1.4">
	<world name="default">
		<scene>
	      <shadows>false</shadows>
	      <grid>false</grid>
          <origin_visual>false</origin_visual>

	      <sky>
		  	<time>0</time>
	      </sky>
	    </scene>   

		<model name='sat_camera'>
		<pose>0 0 3.048 0 0 0</pose>
			<static>1</static>
			<link name='camera_link'>
				<pose>0 0 0 0 1.57 1.57</pose> <!-- camera placed at a heigth of 16 feet-->
				<inertial>
					<mass>0.1</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.001 0.001 0.001</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<bounce/>
						<friction>
							<ode/>
						</friction>
						<contact>
							<ode/>
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
				<pose>0 0 0.3 0. -1.57 -1.57</pose>
					<geometry>
						<mesh>
						<uri>model://sat_cam/sat_cam.obj</uri>
						</mesh>
					</geometry>
				</visual>
				<sensor type='camera' name='camera'>
					<camera name='overhead_cam'>
						<horizontal_fov>0.8</horizontal_fov>
						<image>
							<width>950</width>
							<height>950</height>
						</image>
						<clip>
							<near>0.1</near>
							<far>5</far>
						</clip>
					</camera>
			
					<plugin name='camera_control' filename='libgazebo_ros_camera.so'>
						<alwaysOn>true</alwaysOn>
						<updateRate>0</updateRate>
						<cameraName>gazebo/overhead_cam</cameraName>
						<imageTopicName>image_rect_color</imageTopicName>
						<cameraInfoTopicName>camera_info</cameraInfoTopicName>
						<frameName>overhead_cam_frame</frameName>
					</plugin>
					<always_on>1</always_on>
					<update_rate>60</update_rate>
					<visualize>0</visualize>

				</sensor>
				
				<gravity>1</gravity>
			</link>
		</model>

		<include>
			<uri>model://arena</uri>
			<pose>0 0 0.001 0 0 0</pose>
		</include>
		
		<!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
		topic to a ROS topic (or vise versa). -->
		<plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>47.3667</latitude_deg>
			<longitude_deg>8.5500</longitude_deg>
			<elevation>0.0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>
		<physics type='ode'>
			<ode>
				<solver>
					<type>quick</type>
					<iters>1000</iters>
					<sor>1.3</sor>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<gravity>0 0 -9.8</gravity>
		</physics>
	</world>
</sdf>
